{
    "deploy": {
      "packages": [
        {
          "name": "Version 1.5",
          "description": "Audible Helper Version 1.5",
          "files": ["AudibleHelper.API/bin/Debug/netcoreapp2.1/publish/**"]
        }
      ],
      "targets": [
        {
          "type": "sftp",
          "name": "Linux",
          "description": "Remote Linux Server",
          "dir": "/var/audiblehelper",
          "mappings": [
              {
                  "source": "/AudibleHelper.API/bin/Debug/netcoreapp2.1/publish",
                  "target": "/"
              }
          ],
          "host": "178.128.32.128",
          "port": 22,
          "user": "root", "password": "Trk4889!",
          "checkBeforeDeploy": true
        }
      ]
    }
  }